# qth

./: .gitignore  .project  README.md  antx.properties  eclipse.bat  install.bat  pom.xml
biz/admin/: .gitignore  pom.xml
biz/admin/src/main/java/com/xhm/longxin/biz/admin/impl/: AdminServiceImpl.java  ProductCategoryServiceImpl.java
biz/admin/src/main/java/com/xhm/longxin/biz/admin/interfaces/: AdminService.java  ProductCategoryService.java
biz/admin/src/main/java/com/xhm/longxin/biz/admin/vo/: LoginVO.java
biz/admin/src/main/resources/spring/: spring-biz-admin.xml
bundle/: .classpath  .gitignore  .project  antx.properties  pom.xml
bundle/src/main/resources/web/common/: webx-component-and-root.xml  webx-component.xml
bundle/src/main/webapp/: index.html
bundle/src/main/webapp/WEB-INF/: web.xml
bundle/templates/admin/control/: footer.vm  headMenu.vm
bundle/templates/admin/layout/: default.vm
bundle/templates/admin/screen/: addCategory.vm  addInnerUser.vm  auditProduct.vm  auditUser.vm  checkCode.vm  editCategory.vm  editUser.vm  freeseUser.vm  inbox.vm  index.vm  listBuyProduct.vm  listProductCategory.vm  listSaleProduct.vm  listUser.vm  login.vm  openMessage.vm  outbox.vm  profile.vm  resetUserPassword.vm  sendMessage.vm  setUserLevel.vm  viewBuyProduct.vm  viewEnterprise.vm  viewSaleProduct.vm
bundle/templates/user/control/: headMenu.vm
bundle/templates/user/layout/: default.vm
bundle/templates/user/screen/: addBuyProduct.vm  addSaleProduct.vm  editBuyProduct.vm  editSaleProduct.vm  forgetPassword.vm  inbox.vm  index.vm  listBuyProduct.vm  listEnterprise.vm  listMyBuyProduct.vm  listMySaleProduct.vm  listSaleProduct.vm  login.vm  openMessage.vm  outbox.vm  profile.vm  register.vm  sendMessage.vm  viewBuyProduct.vm  viewEnterprise.vm  viewSaleProduct.vm
common/: .classpath  .gitignore  .project  pom.xml
common/src/main/java.test/spring/: biz-dal.xml  sqlmap-config.xml
common/src/main/java/com/qth/dal/dao/: AdminUserDao.java
common/src/main/java/com/qth/dal/dao/impl/: AdminUserDaoImpl.java
common/src/main/java/com/qth/dal/dataobject/: AdminUser.java  Attachment.java  AuditLog.java  BaseDo.java  Message.java  Product.java  ProductCategory.java  User.java
common/src/main/java/com/xhm/longxin/common/daoobject/: Admin.java  User.java
common/src/main/java/com/xhm/longxin/qth/dal/constant/: AttachmentType.java  AuditResult.java  AuditType.java  Gender.java  IS.java  ProductStatus.java  ProductType.java  UserInterestType.java  UserLevel.java  UserRole.java  UserStatus.java
common/src/main/java/com/xhm/longxin/qth/dal/dao/: AdminUserDao.java  AttachmentDao.java  AuditLogDao.java  BuyProductDao.java  MessageDao.java  ProductCategoryDao.java  SaleProductDao.java  UserDao.java
common/src/main/java/com/xhm/longxin/qth/dal/dao/impl/: AdminUserDaoImpl.java  AttachmentDaoImpl.java  AuditLogDaoImpl.java  BuyProductDaoImpl.java  MessageDaoImpl.java  ProductCategoryDaoImpl.java  SaleProductDaoImpl.java  UserDaoImpl.java
common/src/main/java/com/xhm/longxin/qth/dal/dataobject/: AdminUser.java  Attachment.java  AuditLog.java  BaseDo.java  BuyProduct.java  Message.java  Product.java  ProductCategory.java  SaleProduct.java  User.java  UserInterest.java
common/src/main/java/com/xhm/longxin/qth/dal/query/: AdminUserQuery.java  AttachmentUpdateVo.java  AuditLogQuery.java  BuyProductQuery.java  CategoryQuery.java  MessageQuery.java  QueryObject.java  SaleProductQuery.java  UserInterestVo.java  UserQuery.java
common/src/main/java/com/xhm/longxin/qth/email/: EmailSender.java  MailSenderInfo.java  MyAuthenticator.java
common/src/main/java/com/xhm/longxin/qth/email/impl/: JavaEmailSender.java
common/src/main/java/com/xhm/longxin/qth/vo/: InterestCategoryVO.java
common/src/main/java/comxhm/longxin/qth/dal/dao/: AdminUserDao.java
common/src/main/resources/: log4j.xml
common/src/main/resources/spring/: biz-dal.xml  sqlmap-config.xml
common/src/main/resources/spring/sqlmap/: AdminUser.xml  Attachment.xml  AuditLog.xml  BuyProduct.xml  Message.xml  ProductCategory.xml  SaleProduct.xml  User.xml  UserInterest.xml
common/src/test/java/com/xhm/longxin/qth/dal/dao/: AdminUserDaoTest.java  AttachmentDaoTest.java  AuditLogDaoTest.java  BaseDaoTest.java  BuyProductDaoTest.java  MessageDaoTest.java  ProductCategoryDaoTest.java  SaleProductDaoTest.java  UserDaoTest.java
common/src/test/resources/: jtester.properties  logback.xml  testng.xml
common/src/test/resources/dbfit/adminUser/: prepare_add_adminUser.when.wiki
common/src/test/resources/spring/: sqlmap-config.xml  test-common-dal.xml
common/src/test/resources/spring/sqlmap/: AuditLog.xml  BuyProduct.xml  Common.xml  Message.xml  ProductCategory.xml  SaleProduct.xml  User.xml
doc/: qth.sql  性能测试报告.docx  用户手册.docx  进度安排.docx
web/user/: .classpath  .gitignore  .project  pom.xml
web/user/src/main/java/com/xhm/longxin/qth/user/: SimpleObject.java
web/user/src/main/java/com/xhm/longxin/qth/user/common/: QthUser.java  UserConstant.java
web/user/src/main/java/com/xhm/longxin/qth/user/common/util/: QthUserTool.java
web/user/src/main/java/com/xhm/longxin/qth/user/module/action/: SimpleAction.java  UserAction.java
web/user/src/main/java/com/xhm/longxin/qth/user/module/screen/: Hello.java
web/user/src/main/java/com/xhm/longxin/qth/web/user/: SimpleObject.java
web/user/src/main/java/com/xhm/longxin/qth/web/user/common/: QthUser.java  QthUserSessionValve.java  UserConstant.java
web/user/src/main/java/com/xhm/longxin/qth/web/user/common/util/: QthUserTool.java
web/user/src/main/java/com/xhm/longxin/qth/web/user/module/action/: AttachmentAction.java  BuyProductAction.java  MessageAction.java  SaleProductAction.java  SimpleAction.java  UserAction.java
web/user/src/main/java/com/xhm/longxin/qth/web/user/vo/: BuyProductVO.java  MessageVo.java  ProductCategoryVO.java  SaleProductVO.java
web/user/src/main/resources/: webx-user.xml
web/user/src/main/resources/user/: form.xml  pipeline.xml
web/user/src/main/resources/web/: webx-user.xml
web/user/src/main/resources/web/user/: form.xml
(+87 files in other folders)
