qth.basic.setting.mode     = run
qth.basic.setting.output   = ${qth.basic.setting.workdir}/output
qth.basic.setting.workdir  = D:/project/qth

qth.database.password  = aliyunqth
qth.database.url       = jdbc:mysql://sp5027866fef1f5.mysql.rds.aliyuncs.com:3306/sp5027866fef1f5?characterEncoding=UTF-8
qth.database.usr       = sp5027866fef1f5

qth.deploy  = ${qth.basic.setting.workdir}/bundle
qth.logs    = ${qth.basic.setting.output}/logs

qth.server.host  = ic.qth.com
qth.server.port  = 80

qth.templates  = ${qth.deploy}/templates

qth.admin.email.server.host=smtp.163.com
qth.admin.email.server.port=25
qth.admin.email.server.username=zhangrencnic@163.com
qth.admin.email.server.password=123456789abc
