qht.server.host  = qth.com

qth.basic.setting.mode     = dev
qth.basic.setting.output   = ${qth.basic.setting.workdir}/output
qth.basic.setting.workdir  = D:/project/qth

qth.database.password  = qth
qth.database.url       = jdbc:mysql://localhost:3306/qth?characterEncoding=UTF-8
qth.database.usr       = qth

qth.deploy  = ${qth.basic.setting.workdir}/bundle
qth.logs    = ${qth.basic.setting.output}/logs

qth.server.host  = ic.qth.com
qth.server.port  = 80

qth.templates  = ${qth.deploy}/templates
