<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
			<groupId>com.xhm.longxin</groupId>
			<artifactId>qth.parent</artifactId>
			<version>1.0</version>
		</parent>
    <properties>
    </properties>
    
    <artifactId>qth.common</artifactId>
		<name>qth common project</name>

    
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
         <dependency>
          <groupId>com.alibaba.external</groupId>
            <artifactId>jdbc.mysql.mysql-connector</artifactId>
            <version>5.1.6</version>
         </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.1</version>
        </dependency>
         <dependency>  
            <groupId>org.apache.ibatis</groupId>  
            <artifactId>ibatis-sqlmap</artifactId>  
            <version>2.3.4.726</version>  
        </dependency>   
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<testNGArtifactName>com.alibaba.external:test.testng</testNGArtifactName>
					<argLine>-javaagent:"${settings.localRepository}/com/alibaba/external/test.jmockit/0.999.10/test.jmockit-0.999.10.jar"</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>false</parallel>
					<forkMode>once</forkMode>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
