<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
			<groupId>com.xhm.longxin</groupId>
			<artifactId>qth.parent</artifactId>
			<version>1.0</version>
		</parent>
    <properties>
    </properties>

    <artifactId>qth.web.user</artifactId>
		<name>qth biz user project</name>


    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
			<groupId>com.xhm.longxin</groupId>
			<artifactId>qth.biz.user</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.fileupload</artifactId>
		</dependency>
    </dependencies>
    <build>
		<plugins>
		</plugins>
	</build>
</project>
